streetsidesoftware/cspell-cli/.github/actions/setup/action.yaml
name: setup_node
description: Setup Node, and install Npm
inputs:
  node-version:
    required: false
    description: The version of Node to use.
    default: '22.x'
runs:
  using: 'composite'
  steps:
    - name: Use Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@395ad3262231945c25e8478fd5baf05154b1d79f # v6
      with:
        registry-url: 'https://registry.npmjs.org'
        node-version: ${{ inputs.node-version }}
        cache: 'npm'
    - name: NPM Version
      run: npm -v;
      shell: bash

streetsidesoftware/cspell-cli/.github/workflows/update-dependencies.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    node-version: 22.x